

.main {
    padding: 20px;
    margin-top: 2rem;
    text-align: center;
  }
  .main h1{
    /* padding: 20px; */
    /* text-align: center; */
    color: #0070F3;
    font-size: 30px;
  }
  .main p{
    font-size: 1em;
    line-height: 1.5em;
  }
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .feature-card {
    /* border: 1px solid #ddd; */
    padding: 20px;
    border-radius: 8px;
    /* background-color: #fff; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feature-icon {
    text-align: center;
  
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .container{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
  }
  #accordion-collapse{
    width: 60%;
  }